# JgDataSystem

./: .gitignore  FDD.deps.json  FDD.runtimeconfig.dev.json  JgDataSystem.sln  JgMaschineSystem.sln
JgMaschineAspCore/: JgMaschineAspCore.csproj  Program.cs  Startup.cs  Wichtige Infos.txt  appsettings.json
JgMaschineAspCore/Controllers/: AccountController.cs  AuswertungController.cs  BedienerController.cs  HomeController.cs  ManageController.cs  MaschineController.cs  RoleController.cs  StandortController.cs
JgMaschineAspCore/Data/: ApplicationDbContext.cs
JgMaschineAspCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180228162955_Neu.Designer.cs  20180228162955_Neu.cs  ApplicationDbContextModelSnapshot.cs
JgMaschineAspCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
JgMaschineAspCore/Migrations/: 20180303123116_Start.Designer.cs  20180303123116_Start.cs  20180425090105_user.Designer.cs  20180425090105_user.cs  ApplicationDbContextModelSnapshot.cs
JgMaschineAspCore/Models/: ApplicationUser.cs  BenutzerRollenAnzeigen.cs  ErrorViewModel.cs  JgMaschineStatusAnzeige.cs  TFormHelper.cs
JgMaschineAspCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
JgMaschineAspCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
JgMaschineAspCore/Properties/: launchSettings.json
JgMaschineAspCore/Properties/PublishProfiles/: FolderProfile.pubxml
JgMaschineAspCore/Services/: EmailSender.cs  IEmailSender.cs
JgMaschineAspCore/Views/: _ViewImports.cshtml
JgMaschineAspCore/Views/Account/: AccessDenied.cshtml  Login.cshtml  RollenEintragen.cshtml  SignedOut.cshtml
JgMaschineAspCore/Views/Auswertung/: ReportEdit.cshtml
JgMaschineAspCore/Views/Bediener/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexMeldungen.cshtml  IndexMeldungenPartial.cshtml
JgMaschineAspCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
JgMaschineAspCore/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
JgMaschineAspCore/Views/Maschine/: AnzeigeMaschineStatus.cshtml  AnzeigeMaschineStatusFehler.cshtml  AnzeigeMaschineStatusPartial.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexMeldungProtokoll.cshtml  (+3 more)
(+239 files in other folders)
