<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c3d232b-c81a-4427-9210-5819e91aa81f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52296/WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService4.xsd" MetadataType="Schema" ID="c24fdea0-d8fc-4b5b-b66d-f3e06e2ea721" SourceId="1" SourceUrl="http://localhost:52296/WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfService41.xsd" MetadataType="Schema" ID="b64d2d8b-0e09-4e1e-a05d-e11aa48284f9" SourceId="1" SourceUrl="http://localhost:52296/WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfService42.xsd" MetadataType="Schema" ID="dcd7cea4-a232-403d-aa27-b54bc00f5047" SourceId="1" SourceUrl="http://localhost:52296/WcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfService43.xsd" MetadataType="Schema" ID="30cdd008-4a54-4b52-ac19-e91e0e8eacac" SourceId="1" SourceUrl="http://localhost:52296/WcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="WcfService1.disco" MetadataType="Disco" ID="b06ed3b1-edd8-41c1-bdce-6c4a61bf8d45" SourceId="1" SourceUrl="http://localhost:52296/WcfService.svc?disco" />
    <MetadataFile FileName="WcfService1.wsdl" MetadataType="Wsdl" ID="bd6fca12-0e32-4cff-84d0-866d728655f0" SourceId="1" SourceUrl="http://localhost:52296/WcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>