<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JgMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdresseMessageQueue" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\private$\JgMaschineLog</Value>
    </Setting>
    <Setting Name="Hoehe" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="Breite" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>